{
	"name": "http-proxy",
	"version": "1.0.0",
	"description": "HTTP Proxy",
	"author": "Shelyaa",
	"license": "ISC",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shelyaa/node.js-dop.git"
	},
	"bugs": {
		"url": "https://github.com/shelyaa/node.js-dop/issues"
	},
	"homepage": "https://github.com/shelyaa/node.js-dop#readme",
	"dependencies": {
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@mate-academy/eslint-config": "0.0.25",
		"eslint": "^8.56.0",
		"eslint-config-google": "^0.14.0",
		"husky": "^8.0.3",
		"nodemon": "^3.0.2"
	}
}
